spring.datasource.url= jdbc:postgresql://localhost:5432/ads_online
spring.datasource.username= user
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log= db/changelog/changelog-master.xml

path.to.ad.photo= /market/ads/photos
path.to.user.photo= /market/users/photos
path.to.default.user.photo= /market/users/photos/default-photo.jpg