spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log= db/changelog/changelog-master.xml

path.to.ad.photo= /market/ads/photos
path.to.user.photo= /market/users/photos
path.to.default.user.photo= /market/users/photos/default-photo.jpg